<!DOCTYPE html>
<html>
    <head>
       <title>Food</title>
    </head>
    <body>
       <h1><i style=" background-color: rgb(112, 245, 205); color: rgb(219, 88, 12); font-family: Arial, Helvetica, sans-serif;">FAVORITE FOOD</i></h1>
        <p><b>Favorite food is one of the most beautiful things that all people love. Eating is not only something to satisfy hunger, but it is also a pleasure in life.<br>
             A smart person is one who enjoys eating.As for the person who eats food quickly and does not focus on his taste, he does not feel the pleasure of<br> eating.
              <i style="background-color:rgb(112, 245, 205)">As for the favorite food,there are some foods that most people prefer.Like meat, sea fish and some types of chicken.</i>
               There are foods<br>that are not preferred by many people, such as broccoli.
               But in the end we must thank God Almighty for all his blessings, and we must<br> remember those who suffer from wars and lack of food.
            </b>
        </p>
        <a href="https://www.facebook.com/ChickanaEgypt/" target="_blank" >
        <img style="width:1000px; height:600px" src="25.jpeg" alt="no imag"></a><br>
        <audio src="22.mpeg" controls ></audio>
        <hr>
        <p><h1 style="font-family: Arial, Helvetica, sans-serif;">Burger</h1><br> <h3><i>is one of the fast foods that children and some adults are very accepting, and therefore<br> we find that it has conquered the world and has become one of the most famous fast foods.<br>
            There are huge chains of restaurants that serve burgers at very high prices,<br> and encourage customers to offer some gifts and toys for the children.<br>
            And when you go to visit a burger restaurant, a soft drink<br> and crispy potato packets are served, and there is a corner with children’s games.</i></h3><br>
            <h2 style="background-color: burlywood ; width:315px;"> *Burger Is My Favorite Food*</h2>
        </p>
        <video style="width:648px; height:318px;" src="88.mp4" controls loop poster="27.jpeg"></video>
        <hr>
        <p><h2 style="color:rgb(202, 132, 40)">Order Food From Here...</h2></p>
        <form style="background-color:rgb(218, 173, 115); padding-left: 15px; width: 350px;"><br>
            <b><label> Name :</label>
              <input type="text"  placeholder="Your Name" required>
               <br><br>
             <label>Phone Number :</label>
              <input type=" phonenumber" placeholder="Your phone" maxlength="11" required>
              <br><br>
             <label>Address :</label>
              <input type="address" placeholder="Your Address" required>
              <br><br>

              <lable>The Food :</lable>

              <input list="Food" placeholder="Your Order" required>
             <datalist id="Food">
              <option value="Burger+Potatoes"></option>
              <option value="Pizza"></option>
              <option value="Grilled Chicken"></option>
              <option value="Grilled Meet"></option>
              <option value="Pasta Bechamel"></option>
              <option value="Negresco Pasta"></option>

             </datalist>
             <br><br>
             <textarea rows="10" placeholder="Your Comment About The Food ?.."></textarea>
             <br>
             <input  class="Submit" type="submit" value="Submit">
             <br><br>
            </b>
        </form>



    </body>
</html>